
<!DOCTYPE html>


<html lang="es" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conclusiones &#8212; Calidad del aire en Colombia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/portada.css?v=63a57dca" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="_static/documentation_options.js?v=78d55cf8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Haz clic para mostrar';</script>
    <script>let toggleHintHide = 'Haz clic para ocultar';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script src="_static/translations.js?v=d190bf04"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'conclusiones';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="Análisis exploratorio de datos" href="eda.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Saltar al contenido principal</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Volver arriba</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Advertencia de versión"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Navegación del sitio">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="En esta página">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Calidad del aire en Colombia</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="planteamiento.html">Planteamiento</a></li>
<li class="toctree-l1"><a class="reference internal" href="eda.html">Análisis exploratorio de datos</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Conclusiones</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/conclusiones.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Tema" data-bs-title="Tema"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Claro"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Oscuro"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Sistema"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conclusiones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta-a-la-pregunta-de-investigacion">Respuesta a la pregunta de investigación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallazgos-del-analisis-exploratorio-objetivo-1">Hallazgos del análisis exploratorio (objetivo 1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallazgos-sobre-la-variable-objetivo-objetivo-2">Hallazgos sobre la variable objetivo (objetivo 2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicaciones-para-el-modelo-objetivo-3">Implicaciones para el modelo (objetivo 3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitaciones">Limitaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conclusiones">
<span id="id1"></span><h1>Conclusiones<a class="headerlink" href="#conclusiones" title="Link to this heading">#</a></h1>
<section id="respuesta-a-la-pregunta-de-investigacion">
<h2>Respuesta a la pregunta de investigación<a class="headerlink" href="#respuesta-a-la-pregunta-de-investigacion" title="Link to this heading">#</a></h2>
<p><strong>Sí es posible anticipar las excedencias de PM2.5</strong>, y los datos muestran de dónde viene esa capacidad predictiva. Las excedencias se concentran en las ciudades andinas (Bogotá 65 %, Antioquia 57 %) y son poco frecuentes en la costa Caribe (Córdoba 5 %). Además, ocurren más en estaciones fijas que en indicativas. Una prueba preliminar con validación por estación alcanzó un AUC de 0,81.</p>
<p>Pero la información <strong>requiere preprocesamiento antes de modelar</strong>: hay duplicados, nombres inconsistentes, errores de unidades, un registro de excedencias no confiable en las mediciones horarias y una variable objetivo que depende del esfuerzo de medición.</p>
</section>
<section id="hallazgos-del-analisis-exploratorio-objetivo-1">
<h2>Hallazgos del análisis exploratorio (objetivo 1)<a class="headerlink" href="#hallazgos-del-analisis-exploratorio-objetivo-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Calidad:</strong> el 46,96 % de las filas estaba duplicado. Los departamentos aparecen con 49 nombres para 24 reales (municipios: 339 para 193). La presión mezcla hPa y mmHg, la radiación UV-B cambia de escala entre fuentes y hay representatividades mayores a 100 %. Los faltantes son mínimos (&lt; 0,5 %).</p></li>
<li><p><strong>Cobertura:</strong> la red se triplicó entre 2011 y 2022, pero Antioquia y Bogotá aportan la mitad de los registros; la Amazonía, la Orinoquía y el Pacífico casi no tienen monitoreo.</p></li>
<li><p><strong>Contaminantes:</strong> PM10 (−27,7 %) y PM2.5 (−31,4 %) bajaron entre 2011 y 2024; el ozono subió (+14 %) y el NO₂ repunta desde 2017. Parte del cambio puede deberse a la entrada de estaciones nuevas.</p></li>
<li><p><strong>Meteorología:</strong> vientos débiles (1,2–1,7 m/s) que limitan la dispersión. TAire y HAire tienen pocos años; P y RUVb tienen problemas de unidades y escala.</p></li>
<li><p><strong>Asociaciones:</strong> la única relación fuerte y confiable es PM10–PM2.5 (r = 0,97). Las correlaciones de RUVb y presión son espurias.</p></li>
<li><p><strong>Atípicos:</strong> cerca del 4 % de los registros, casi siempre valores altos y concentrados en pocas estaciones. Se conservan.</p></li>
</ul>
</section>
<section id="hallazgos-sobre-la-variable-objetivo-objetivo-2">
<h2>Hallazgos sobre la variable objetivo (objetivo 2)<a class="headerlink" href="#hallazgos-sobre-la-variable-objetivo-objetivo-2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La columna de excedencias solo es confiable en los <strong>registros de 24 horas</strong>, donde aplica exactamente el límite diario de la norma (50 µg/m³ hasta 2018, 37 µg/m³ desde entonces).</p></li>
<li><p>La variable objetivo tiene <strong>1.144 registros de 383 estaciones</strong> y está <strong>balanceada</strong> (47,9 % excede).</p></li>
<li><p>Aunque el promedio de PM2.5 bajó, la tasa de excedencia <strong>no muestra una tendencia a la baja</strong>: los episodios críticos persisten.</p></li>
<li><p><strong>Ubicación y tipo de estación</strong> son los predictores más claros.</p></li>
<li><p>La probabilidad de excedencia <strong>sube con los días medidos</strong> (21 % en el cuartil con menos días, 79 % en el de más días).</p></li>
</ul>
</section>
<section id="implicaciones-para-el-modelo-objetivo-3">
<h2>Implicaciones para el modelo (objetivo 3)<a class="headerlink" href="#implicaciones-para-el-modelo-objetivo-3" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Problema</p></th>
<th class="head"><p>Acción en el preprocesamiento</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Filas duplicadas</p></td>
<td><p>Eliminarlas (ya aplicado)</p></td>
</tr>
<tr class="row-odd"><td><p>Nombres de departamento y municipio inconsistentes</p></td>
<td><p>Normalizar (sin tildes, mayúsculas)</p></td>
</tr>
<tr class="row-even"><td><p>Excedencias no confiables en registros de 1 hora</p></td>
<td><p>Usar solo registros de 24 horas</p></td>
</tr>
<tr class="row-odd"><td><p>Variables calculadas con las mismas mediciones (Promedio, Máximo, P98, Días de excedencias)</p></td>
<td><p>Excluirlas: fuga de información</p></td>
</tr>
<tr class="row-even"><td><p>Dependencia del esfuerzo de medición</p></td>
<td><p>Incluir <code class="docutils literal notranslate"><span class="pre">No.</span> <span class="pre">de</span> <span class="pre">datos</span></code> como predictor de control</p></td>
</tr>
<tr class="row-odd"><td><p>Cambio del límite en 2018</p></td>
<td><p>Incluir el año como predictor</p></td>
</tr>
<tr class="row-even"><td><p>Varias estaciones con muchos años</p></td>
<td><p>Validar separando estaciones (<em>GroupKFold</em>), no filas al azar</p></td>
</tr>
<tr class="row-odd"><td><p>Errores de unidades en presión y RUVb</p></td>
<td><p>Corregirlos si se incorporan variables meteorológicas</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="limitaciones">
<h2>Limitaciones<a class="headerlink" href="#limitaciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Composición cambiante de la red:</strong> las estaciones entran y salen; las tendencias nacionales mezclan cambios reales con cambios de cobertura.</p></li>
<li><p><strong>Agregación anual:</strong> el dataset no permite estudiar la estacionalidad ni episodios diarios concretos.</p></li>
<li><p><strong>Cobertura geográfica sesgada:</strong> el modelo aprenderá sobre todo de la región Andina.</p></li>
<li><p><strong>Meteorología incompleta:</strong> solo una fracción de las estaciones de PM2.5 mide también variables meteorológicas.</p></li>
</ul>
</section>
<section id="proximos-pasos">
<h2>Próximos pasos<a class="headerlink" href="#proximos-pasos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Preprocesamiento:</strong> aplicar las acciones de la tabla anterior y construir el conjunto de entrenamiento.</p></li>
<li><p><strong>Modelado:</strong> comparar regresión logística, bosque aleatorio y gradient boosting con validación por estación; reportar AUC, recall y matriz de confusión.</p></li>
<li><p><strong>Dashboard:</strong> incorporar el modelo para estimar el riesgo de excedencia de una estación.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="eda.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Análisis exploratorio de datos</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#respuesta-a-la-pregunta-de-investigacion">Respuesta a la pregunta de investigación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallazgos-del-analisis-exploratorio-objetivo-1">Hallazgos del análisis exploratorio (objetivo 1)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hallazgos-sobre-la-variable-objetivo-objetivo-2">Hallazgos sobre la variable objetivo (objetivo 2)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicaciones-para-el-modelo-objetivo-3">Implicaciones para el modelo (objetivo 3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitaciones">Limitaciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proximos-pasos">Próximos pasos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Camilo Romero
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>